
//Title and Split Channels
title=getTitle()
c1Title = "C1-" + title; 
c2Title = "C2-" + title;
c3Title = "C3-" + title;
c1MaskTitle = "Mask of C1-" + title;
c2MaskTitle = "Mask of C2-" + title;
c3MaskTitle = "Mask of C3-" + title;
run("Split Channels");


//Channel 1 (red)
selectWindow ("C1-" + title);
run("Restore Selection");
getStatistics(area, mean, min, max, std);
thresh3 = mean + 4*std;
/*define min for intensity threshold*/
setThreshold(thresh3, 65536);
run("Analyze Particles...", "size=350-infinity circularity=0.00-1.00 summarze show=Masks display summarize");


/*End of Channel1*/
//Increasing thresh is less selective








